finance-manager-web: IncomeComponent
Module: components/income/income.component
Class IncomeComponent
IncomeComponent handles the display, creation, and deletion of user incomes. It interacts with IncomeService for CRUD operations and AuthService for user context.
Implements
OnInit
Index
Constructors
constructor
Properties
incomeForm
incomes
listOfCategory
Methods
deleteIncome
getAllIncomes
getIncomeByUserId
ngOnInit
submitForm
Constructors
constructor
new IncomeComponent(
    fb: FormBuilder,
    message: NzMessageService,
    router: Router,
    incomeService: IncomeService,
    authService: AuthService,
): IncomeComponent
Constructor injects required services.
Parameters
fb: FormBuilder
FormBuilder for reactive forms
message: NzMessageService
NzMessageService for notifications
router: Router
Angular Router
incomeService: IncomeService
Service for income operations
authService: AuthService
Service for authentication and user info
Returns IncomeComponent
Properties
incomeForm
incomeForm: any
Reactive form for income entry
incomes
incomes: any
List of incomes for the current user
listOfCategory
listOfCategory: any[] = ...
Predefined list of income categories
Methods
deleteIncome
deleteIncome(id: number): void
Deletes an income entry by its ID.
Parameters
id: number
Income ID to delete
Returns void
getAllIncomes
getAllIncomes(): void
Loads all incomes (admin or debug use).
Returns void
getIncomeByUserId
getIncomeByUserId(): void
Loads incomes for the current user.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component, loads user incomes and sets up the form.
Returns void
Implementation of OnInit.ngOnInit
submitForm
submitForm(): void
Submits the income form and adds a new income entry.
Returns void
