finance-manager-web: ExpenseComponent
Module: components/expense/expense.component
Class ExpenseComponent
Component responsible for managing user expenses.
Handles displaying, creating, updating, and deleting expenses for the current user. Integrates with the ExpenseService for backend operations and AuthService for user context.
Index
Constructors
constructor
Properties
expenseForm
expenses
listOfCategory
Methods
deleteExpense
getAllExpenses
getExpenseByUserId
ngOnInit
submitForm
updateExpense
Constructors
constructor
new ExpenseComponent(
    fb: FormBuilder,
    expenseService: ExpenseService,
    authService: AuthService,
    message: NzMessageService,
    router: Router,
): ExpenseComponent
Initializes the component with required services.
Parameters
fb: FormBuilder
FormBuilder for reactive forms
expenseService: ExpenseService
Service for expense CRUD operations
authService: AuthService
Service for authentication and user context
message: NzMessageService
Service for displaying messages to the user
router: Router
Angular Router for navigation
Returns ExpenseComponent
Properties
expenseForm
expenseForm: FormGroup
Reactive form group for expense creation.
expenses
expenses: any
Array holding the user's expenses.
listOfCategory
listOfCategory: any[] = ...
List of available expense categories.
Methods
deleteExpense
deleteExpense(id: number): void
Deletes the expense with the given ID. Displays a success or error message based on the result.
Parameters
id: number
The ID of the expense to delete
Returns void
getAllExpenses
getAllExpenses(): void
Fetches all expenses from the backend. Used for administrative or debugging purposes.
Returns void
getExpenseByUserId
getExpenseByUserId(): void
Fetches expenses for the currently authenticated user. Updates the local expenses array and handles errors.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that initializes the component. Fetches expenses for the current user and sets up the expense form.
Returns void
submitForm
submitForm(): void
Submits the expense form and creates a new expense. Displays a success or error message based on the result.
Returns void
updateExpense
updateExpense(id: number): void
Navigates to the expense edit page for the given expense ID.
Parameters
id: number
The ID of the expense to update
Returns void
