finance-manager-web: InvestmentSimulatorComponent
Module: components/investment-simulator/investment-simulator.component
Class InvestmentSimulatorComponent
InvestmentSimulatorComponent
This component allows users to simulate investment growth over time, given a starting amount, annual contribution, rate of return, and investment duration. It calculates yearly balances, contributions, and interest, and displays the results in a chart.
Index
Constructors
constructor
Properties
chart
contribution
finalAmount
investmentChart
rateOfReturn
startingAmount
yearlyData
yearsToGrow
Methods
calculateInvestment
updateChart
Constructors
constructor
new InvestmentSimulatorComponent(): InvestmentSimulatorComponent
Returns InvestmentSimulatorComponent
Properties
chart
chart: any
Chart.js chart instance
contribution
contribution: number = 100
Annual contribution
finalAmount
finalAmount: number = 0
Final calculated investment amount
investmentChart
investmentChart: ElementRef<HTMLCanvasElement>
Reference to the chart canvas element
rateOfReturn
rateOfReturn: number = 4
Expected annual rate of return (percentage)
startingAmount
startingAmount: number = 5000
Initial investment amount
yearlyData
yearlyData: YearlyData[] = []
Array holding yearly investment data
yearsToGrow
yearsToGrow: number = 10
Number of years to grow the investment
Methods
calculateInvestment
calculateInvestment(): void
Calculates the investment growth over the specified period. Updates the yearlyData array and the chart.
Returns void
updateChart
updateChart(
    years: number[],
    totalBalance: number[],
    contributions: number[],
    totalInterest: number[],
): void
Updates the investment chart with new data.
Parameters
years: number[]
Array of years
totalBalance: number[]
Array of total balances per year
contributions: number[]
Array of contributions per year
totalInterest: number[]
Array of total interest per year
Returns void
