finance-manager-web: IncomeService
Module: services/income/income.service
Class IncomeService
Service for managing income-related API calls.
Index
Constructors
constructor
Methods
deleteIncome
getAllIncome
getIncomeById
getIncomeByUserId
postIncome
updateIncome
Constructors
constructor
new IncomeService(http: HttpClient): IncomeService
Parameters
http: HttpClient
Returns IncomeService
Methods
deleteIncome
deleteIncome(id: number): Observable<any>
Deletes an income entry by its ID.
Parameters
id: number
The income ID.
Returns Observable<any>
Observable of the deletion result.
getAllIncome
getAllIncome(): Observable<any>
Retrieves all income entries from the backend.
Returns Observable<any>
Observable of all incomes.
getIncomeById
getIncomeById(id: number): Observable<any>
Retrieves a specific income entry by its ID.
Parameters
id: number
The income ID.
Returns Observable<any>
Observable of the income.
getIncomeByUserId
getIncomeByUserId(userId: number): Observable<any>
Retrieves income entries for a specific user.
Parameters
userId: number
The user's ID.
Returns Observable<any>
Observable of the user's incomes.
postIncome
postIncome(incomeDTO: any): Observable<any>
Posts a new income entry to the backend.
Parameters
incomeDTO: any
The income data transfer object.
Returns Observable<any>
Observable of the created income.
updateIncome
updateIncome(id: number, incomeDTO: any): Observable<any>
Updates an existing income entry.
Parameters
id: number
The income ID.
incomeDTO: any
The updated income data.
Returns Observable<any>
Observable of the updated income.
